MainWindow.xaml

<Window x:Class="WpfPanelControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPanelControlDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 15 0 15"
                FontSize="48">
                WPF Panels and Controls Demo
            </TextBlock>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical"
            Background="WhiteSmoke"
            Width="250"
            Margin="5 10 5 10">
            <TextBlock Margin="10 0">Title</TextBlock>
            <TextBox x:Name="titleTextBox" Margin="10 5"></TextBox>
            <TextBlock Margin="10 0">Author</TextBlock>
            <TextBox x:Name="authorTextBox" Margin="10 5"></TextBox>
            <Button x:Name="addBookButton" Margin="10 5" Width="50" HorizontalAlignment="Left">Add</Button>
        </StackPanel>
        <ListView
            x:Name="booksListBox"
            Grid.Row="1"
            Grid.Column="1"
            Background="WhiteSmoke">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                Title
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                Author
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListViewItem>
                123
            </ListViewItem>
            <ListViewItem>
                456
            </ListViewItem>
            <ListViewItem>
                ABC
            </ListViewItem>
            <ListViewItem>
                XYZ
            </ListViewItem>
        </ListView>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 15 0 15"
                FontSize="24">
                Powered By Itstep Mariupol, PD-911
            </TextBlock>
        </Grid>
    </Grid>
</Window>
